PORT=3001

PUBLIC_URL=
REACT_APP_DEFAULTAUTH=
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=http://localhost:3000/v1
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_API_URL=http://localhost:3000/v1
REACT_APP_WS_URL=localhost:3000
REACT_APP_FOOTER_DEVELOP_NAME="Develop by Damar Huda"
REACT_APP_FOOTER_APP_NAME="© QAlisys."